<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/owl.carousel.min.css">
    <link rel="stylesheet" href="../css/simple-sidebar.css">
    <link rel="stylesheet" href="../css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="../css/dataTables.bootstrap4.min.css">



  </head>

  <body>
    <div class="d-flex" id="wrapper">
    <!-- Sidebar -->
    <div class="bg-light border-right" id="sidebar-wrapper">
      <div class="sidebar-heading"><b>Admin</b></div>
      <div class="list-group list-group-flush">
        <a href="dashboard.html" class="list-group-item list-group-item-action bg-light">Dashboard</a>
        <a href="datagallery.html" class="list-group-item list-group-item-action active">Data Gallery</a>
        <a href="dataundangan.html" class="list-group-item list-group-item-action bg-light">Data Undangan</a>
      </div>
    </div>
    <!-- /#sidebar-wrapper -->

    <!-- Page Content -->
    <div id="page-content-wrapper">

      <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
        <button class="btn" id="menu-toggle" style="background-color:#f8f9fa!important"> <span class="fa fa-bars"></span> </button>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Account
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Profile</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Logout</a>
              </div>
            </li>
          </ul>
        </div>
      </nav>

      <!-- TABEL GALLERY -->
      <div class="container-fluid">
        <h1>Data Tabel Gallery</h1>

        <div class="container">
          <button type="button" name="btn_add" class="btn btn-success">Tambah Data</button>
          </br>
          </br>
          <table id="myTable" class="table table-striped table-bordered dt-responsive nowrap" style="width:100%">
            <thead>
                <tr>
                    <th>First name</th>
                    <th>Last name</th>
                    <th>Position</th>
                    <th>Office</th>
                    <th>Age</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Tiger</td>
                    <td>Nixon</td>
                    <td>System Architect</td>
                    <td>Edinburgh</td>
                    <td>61</td>
                    <td><button type="button" name="btn_updt" class="btn btn-primary">Update</button>
                    <button type="button" name="btn_del" class="btn btn-danger">Delete</button></td>
                </tr>
                <tr>
                    <td>Garrett</td>
                    <td>Winters</td>
                    <td>Accountant</td>
                    <td>Tokyo</td>
                    <td>63</td>
                    <td><button type="button" name="btn_updt" class="btn btn-primary">Update</button>
                    <button type="button" name="btn_del" class="btn btn-danger">Delete</button></td>
                </tr>
                <tr>
                    <td>Ashton</td>
                    <td>Cox</td>
                    <td>Junior Technical Author</td>
                    <td>San Francisco</td>
                    <td>66</td>
                    <td><button type="button" name="btn_updt" class="btn btn-primary">Update</button>
                    <button type="button" name="btn_del" class="btn btn-danger">Delete</button></td>
                </tr>
                <tr>
                    <td>Cedric</td>
                    <td>Kelly</td>
                    <td>Senior Javascript Developer</td>
                    <td>Edinburgh</td>
                    <td>22</td>
                    <td><button type="button" name="btn_updt" class="btn btn-primary">Update</button>
                    <button type="button" name="btn_del" class="btn btn-danger">Delete</button></td>
                </tr>
                <tr>
                    <td>Airi</td>
                    <td>Satou</td>
                    <td>Accountant</td>
                    <td>Tokyo</td>
                    <td>33</td>
                    <td><button type="button" name="btn_updt" class="btn btn-primary">Update</button>
                    <button type="button" name="btn_del" class="btn btn-danger">Delete</button></td>
                </tr>
                <tr>
                    <td>Brielle</td>
                    <td>Williamson</td>
                    <td>Integration Specialist</td>
                    <td>New York</td>
                    <td>61</td>
                    <td><button type="button" name="btn_updt" class="btn btn-primary">Update</button>
                    <button type="button" name="btn_del" class="btn btn-danger">Delete</button></td>
                </tr>
                <tr>
                    <td>Herrod</td>
                    <td>Chandler</td>
                    <td>Sales Assistant</td>
                    <td>San Francisco</td>
                    <td>59</td>
                    <td><button type="button" name="btn_updt" class="btn btn-primary">Update</button>
                    <button type="button" name="btn_del" class="btn btn-danger">Delete</button></td>
                </tr>
            </tbody>
        </table>
        </div>
      </div>
    <!-- /#page-content-wrapper -->

  </div>
        <script src="../js/jquery.min.js"></script>
        <script src="../js/bootstrap.min.js"></script>
        <script src="../js/owl.carousel.min.js"></script>
        <script src="../js/carousel.js"></script>
        <script type="text/javascript" src="../js/jquery.dataTables.min.js"></script>
        <script type="text/javascript" src="../js/dataTables.bootstrap4.min.js"></script>



  </body>
  <script>
  $("#menu-toggle").click(function(e) {
    e.preventDefault();
    $("#wrapper").toggleClass("toggled");
  });

  $(document).ready(function() {
      $('#myTable').DataTable();
  } );
</script>
</html>
